<svg class="flag" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 144">
  <defs>
  <style>
    .cls-1{fill:#c03a2b;} .cls-2{fill:#d1d4d1;} .cls-3{fill:#556080;} .cls-4{fill:#0096e6;} .cls-5{fill:#8697cb;} .cls-6{fill:#285680;} .cls-7{fill:#fff;} .cls-8{fill:#f0c419;} .cls-9{fill:#701919;} .cls-10{fill:#ecf0f1;} .cls-11{fill:#e64c3c;}

    .halfstaff .banner {
      transform: translateY(0px);
      animation: halfstaff 4s 0s ease 1 forwards;
    }

    .fullstaff .banner {
      transform: translateY(80px);
      animation: fullstaff 2s 0s ease 1 forwards;
    }

    @keyframes halfstaff {
      0% {
        transform: translateY(0px);
      }
      100% {
        transform: translateY(40px);
      }
    }

    @keyframes fullstaff {
      0% {
        transform: translateY(80px);
      }
      100% {
        transform: translateY(2px);
      }
    }
  </style>
</defs>
<title>31 american flag flat</title>
<g id="Page-1">
  <g id="Icons">
    <g id="_31---American-Flag-_Flat_" data-name="31---American-Flag-(Flat)">
      <path id="Fill-510" class="cls-3" d="M12,144H0v-2.3A0.7,0.7,0,0,1,.7,141H11.3a0.7,0.7,0,0,1,.7.7V144"/>
      <path id="Fill-515" class="cls-4" d="M7,31a1,1,0,0,0,1,1V30a1,1,0,0,0-1,1"/>
      <path id="Fill-516" class="cls-3" d="M4,7H8V139H4V7Z"/>
      <path id="Fill-511" class="cls-5" d="M2,138h8v3H2v-3Z"/>
      <path id="Fill-814" class="cls-8" d="M10,4A4,4,0,1,1,6,0a4,4,0,0,1,4,4"/>

      <g class="banner">
        <path id="Fill-1" class="cls-1" d="M40,43H57v3H40V43Z"/>
        <path id="Fill-2" class="cls-2" d="M40,40H57v3H40V40Z"/>
        <path id="Fill-809" class="cls-6" d="M8,7H28V25H8V7Z"/>
        <path id="Fill-810" class="cls-7" d="M14,9.28l0.93,1.88L17,11.46l-1.5,1.47L15.85,15,14,14l-1.86,1,0.36-2.07L11,11.46l2.08-.3L14,9.28"/>
        <path id="Fill-811" class="cls-7" d="M22,9l0.93,1.88L25,11.19l-1.5,1.47,0.35,2.07-1.86-1-1.86,1,0.35-2.07L19,11.19l2.08-.3L22,9"/>
        <path id="Fill-812" class="cls-7" d="M14,16.28l0.93,1.88L17,18.46l-1.5,1.47L15.85,22,14,21l-1.86,1,0.36-2.07L11,18.46l2.08-.3L14,16.28"/>
        <path id="Fill-813" class="cls-7" d="M22,16l0.93,1.88L25,18.18l-1.5,1.47,0.35,2.07-1.86-1-1.86,1,0.35-2.07L19,18.18l2.08-.3L22,16"/>
        <path id="Fill-907" class="cls-9" d="M40,46V40h5l-5,6"/>
        <path id="Fill-915" class="cls-10" d="M28,7H45v3H28V7Z"/>
        <path id="Fill-916" class="cls-11" d="M28,10H45v3H28V10Z"/>
        <path id="Fill-917" class="cls-10" d="M28,13H45v3H28V13Z"/>
        <path id="Fill-918" class="cls-11" d="M28,16H45v3H28V16Z"/>
        <path id="Fill-919" class="cls-10" d="M28,19H45v3H28V19Z"/>
        <path id="Fill-920" class="cls-11" d="M28,22H45v3H28V22Z"/>
        <path id="Fill-921" class="cls-1" d="M45,13H57v3H45V13Z"/>
        <path id="Fill-922" class="cls-2" d="M45,16H57v3H45V16Z"/>
        <path id="Fill-923" class="cls-1" d="M45,19H57v3H45V19Z"/>
        <path id="Fill-924" class="cls-2" d="M45,22H57v3H45V22Z"/>
        <path id="Fill-925" class="cls-1" d="M45,25H57v3H45V25Z"/>
        <path id="Fill-926" class="cls-2" d="M45,28H57v3H45V28Z"/>
        <path id="Fill-927" class="cls-1" d="M45,31H57v3H45V31Z"/>
        <path id="Fill-928" class="cls-1" d="M45,37H57v3H45V37Z"/>
        <path id="Fill-929" class="cls-2" d="M45,34H57v3H45V34Z"/>
        <path id="Fill-930" class="cls-10" d="M8,25H45v3H8V25Z"/>
        <path id="Fill-931" class="cls-11" d="M8,28H45v3H8V28Z"/>
        <path id="Fill-932" class="cls-10" d="M8,31H45v3H8V31Z"/>
        <path id="Fill-933" class="cls-11" d="M8,34H45v3H8V34Z"/>
        <path id="Fill-934" class="cls-10" d="M8,37H45v3H8V37Z"/>
      </g>
    </g>
  </g>
</g>
</svg>
