<% extend 'layout.ect' %>

<% include 'flag.ect' %>

<div class="cards">
  <div class="card">
    <div class="title">
      <h3><%- @moment.tz(@potus.date, 'America/New_York').format('LL') %></h3>
      <h2><%- @potus.cleanTitle %></h2>
    </div>
    <div class="text">
      <%- @trunc(@potus.firstLine, 600) %>
    </div>
    <div class="meta">
      <div class="time">
        <div class="label">Start</div>
        <div><time><%= @moment.tz(@potus.tags.startDate, 'America/New_York').format('LL') %></time></div>
      </div>
      <% if @potus.tags.endDate : %>
      <div class="time">
        <div class="label">End</div>
        <div>
          <time><%= @moment.tz(@potus.tags.endDate, 'America/Los_Angeles').format('LL') %></time>
          <% switch @potus.tags.endTime : %>
            <% when 'noon': %>
              until noon
            <% end %>
            <% when 'sunset': %>
              until sunset
            <% end %>
          <% end %>
        </div>
      </div>
      <% else if @potus.tags.type == 'interment' : %>
      <div class="time">
        <div class="label">End</div>
        <div>The day of interment</div>
      </div>
      <% end %>
    </div>
    <div class="actions">
      <a class="more-info" href="<%- @potus.url %>" target="_blank">
        More Information
      </a>
    </div>
  </div>
</div>
