<% extend 'layout.ect' %>

<%
  @title = 'About'
  @description = @trunc(
    'Browse recent flag notices and read about flag etiquette.',
    150
  )
%>

<us-flag staff="<%- if @halfstaff then 'half' else 'full' %>" class="flag"></us-flag>

<div class="cards">
  <div class="card recent">
    <div class="title">
      <h3>About</h3>
    </div>
    <div class="text">

    </div>
  </div>

  <style is="custom-style">
    /*.card-header { @apply(--paper-font-headline); }*/
  </style>

  <paper-card heading="About">
    <div class="card-content">
      <p>
        Half Staff displays the current US flag status in a clean, simple format and allows for
        browsing past flag notices.  It automatically reads the
        <a href="https://www.whitehouse.gov/briefing-room/presidential-actions/proclamations">President's proclamations</a>
        looking for flag orders and reads the duration and surrounding details.  Half Staff also works
        on iOS and Android via add-to-homescreen.
      </p>

      <p>
        More technical details and the website's source code can be found on
        <a href="https://github.com/jacobwgillespie/halfstaff">GitHub</a>.  Contributions are welcome.
      </p>

      <p>The website is copyright &copy; 2016 <a href="https://jacobwgillespie.com">Jacob Gillespie</a>.  All rights reserved.</p>
    </div>
  </paper-card>
</div>
