<svg class="flag" viewBox="0 0 1300 3600" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <polygon class="cls-6" transform="scale(0.06159999966621399)" points="-0.1624598481164531,0 0,-0.5 0.1624598481164531,0" id="pt"/>
    <g id="star">
      <use transform="rotate(-144 0,0) " xlink:href="#pt"/>
      <use transform="rotate(-72 0,0) " xlink:href="#pt"/>
      <use xlink:href="#pt"/>
      <use transform="rotate(72 0,0) " xlink:href="#pt"/>
      <use transform="rotate(144 0,0) " xlink:href="#pt"/>
    </g>
    <g id="s5">
      <use x="-0.252" xlink:href="#star"/>
      <use x="-0.126" xlink:href="#star"/>
      <use xlink:href="#star"/>
      <use x="0.126" xlink:href="#star"/>
      <use x="0.252" xlink:href="#star"/>
    </g>
    <g id="s6">
      <use x="-0.063" xlink:href="#s5"/>
      <use x="0.315" xlink:href="#star"/>
    </g>
    <g id="x4">
      <use xlink:href="#s6"/>
      <use y="0.054" xlink:href="#s5"/>
      <use y="0.108" xlink:href="#s6"/>
      <use y="0.162" xlink:href="#s5"/>
    </g>
    <g id="u">
      <use y="-0.216" xlink:href="#x4"/>
      <use xlink:href="#x4"/>
      <use y="0.216" xlink:href="#s6"/>
    </g>
    <rect class="cls-4" height="50" width="1235" id="stripe"/>
  </defs>
  <g class="banner">
    <rect class="cls-6" height="650" width="1235"/>
    <use xlink:href="#stripe"/>
    <use y="100" xlink:href="#stripe"/>
    <use y="200" xlink:href="#stripe"/>
    <use y="300" xlink:href="#stripe"/>
    <use y="400" xlink:href="#stripe"/>
    <use y="500" xlink:href="#stripe"/>
    <use y="600" xlink:href="#stripe"/>
    <rect class="cls-5" height="350" width="494"/>
    <use transform="translate(247,175) scale(650) " xlink:href="#u"/>
  </g>

  <g transform="scale(1.8)">
    <path class="cls-1" d="M148.79,2000H17.5v-24a7.53,7.53,0,0,1,7.69-7.35H141.1a7.53,7.53,0,0,1,7.69,7.35v24" transform="translate(-17.5 -26)"/>
    <path class="cls-2" d="M39.38,1937.26h87.53v31.37H39.38v-31.37Z" transform="translate(-17.5 -26)"/>
    <path class="cls-1" d="M61.26,99.19H105V1937.26H61.26V99.19Z" transform="translate(-17.5 -26)"/>
    <path class="cls-3" d="M126.91,67.82c0,23.1-19.59,41.82-43.76,41.82S39.38,90.92,39.38,67.82,59,26,83.14,26s43.76,18.73,43.76,41.82" transform="translate(-17.5 -26)"/>
  </g>
</svg>
