<svg class="flag" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 144">
<title>31 american flag flat</title>
<g>
  <g>
    <g data-name="31---American-Flag-(Flat)">
      <path class="cls-3" d="M12,144H0v-2.3A0.7,0.7,0,0,1,.7,141H11.3a0.7,0.7,0,0,1,.7.7V144"/>
      <path class="cls-4" d="M7,31a1,1,0,0,0,1,1V30a1,1,0,0,0-1,1"/>
      <path class="cls-3" d="M4,7H8V139H4V7Z"/>
      <path class="cls-5" d="M2,138h8v3H2v-3Z"/>
      <path class="cls-8" d="M10,4A4,4,0,1,1,6,0a4,4,0,0,1,4,4"/>

      <g class="banner">
        <path class="cls-1" d="M40,43H57v3H40V43Z"/>
        <path class="cls-2" d="M40,40H57v3H40V40Z"/>
        <path class="cls-6" d="M8,7H28V25H8V7Z"/>
        <path class="cls-7" d="M14,9.28l0.93,1.88L17,11.46l-1.5,1.47L15.85,15,14,14l-1.86,1,0.36-2.07L11,11.46l2.08-.3L14,9.28"/>
        <path class="cls-7" d="M22,9l0.93,1.88L25,11.19l-1.5,1.47,0.35,2.07-1.86-1-1.86,1,0.35-2.07L19,11.19l2.08-.3L22,9"/>
        <path class="cls-7" d="M14,16.28l0.93,1.88L17,18.46l-1.5,1.47L15.85,22,14,21l-1.86,1,0.36-2.07L11,18.46l2.08-.3L14,16.28"/>
        <path class="cls-7" d="M22,16l0.93,1.88L25,18.18l-1.5,1.47,0.35,2.07-1.86-1-1.86,1,0.35-2.07L19,18.18l2.08-.3L22,16"/>
        <path class="cls-9" d="M40,46V40h5l-5,6"/>
        <path class="cls-10" d="M28,7H45v3H28V7Z"/>
        <path class="cls-11" d="M28,10H45v3H28V10Z"/>
        <path class="cls-10" d="M28,13H45v3H28V13Z"/>
        <path class="cls-11" d="M28,16H45v3H28V16Z"/>
        <path class="cls-10" d="M28,19H45v3H28V19Z"/>
        <path class="cls-11" d="M28,22H45v3H28V22Z"/>
        <path class="cls-1" d="M45,13H57v3H45V13Z"/>
        <path class="cls-2" d="M45,16H57v3H45V16Z"/>
        <path class="cls-1" d="M45,19H57v3H45V19Z"/>
        <path class="cls-2" d="M45,22H57v3H45V22Z"/>
        <path class="cls-1" d="M45,25H57v3H45V25Z"/>
        <path class="cls-2" d="M45,28H57v3H45V28Z"/>
        <path class="cls-1" d="M45,31H57v3H45V31Z"/>
        <path class="cls-1" d="M45,37H57v3H45V37Z"/>
        <path class="cls-2" d="M45,34H57v3H45V34Z"/>
        <path class="cls-10" d="M8,25H45v3H8V25Z"/>
        <path class="cls-11" d="M8,28H45v3H8V28Z"/>
        <path class="cls-10" d="M8,31H45v3H8V31Z"/>
        <path class="cls-11" d="M8,34H45v3H8V34Z"/>
        <path class="cls-10" d="M8,37H45v3H8V37Z"/>
      </g>
    </g>
  </g>
</g>
</svg>
