<% extend 'layout.ect' %>

<%
  @title = if @halfstaff then 'The flag is at half staff' else 'The flag is at full staff'
  @description = @trunc(@halfstaff ? "#{title}. #{@current[0].firstLine}" : "#{title}. Browse recent flag notices and read about flag etiquette.", 150)
%>

<us-flag staff="<%- if @halfstaff then 'half' else 'full' %>" class="flag"></us-flag>

<div class="cards">
  <% for potus in @current : %>
  <div class="card">
    <div class="title">
      <h3><%- @moment.tz(potus.date, 'America/New_York').format('LL') %></h3>
      <h2><a href="/<%- potus.id %>/"><%- potus.cleanTitle %></a></h2>
    </div>
    <div class="meta">
      <div class="time">
        <div class="label">Start</div>
        <div><time><%= @moment.tz(potus.tags.startDate, 'America/New_York').format('LL') %></time></div>
      </div>
      <% if potus.tags.endDate : %>
      <div class="time">
        <div class="label">End</div>
        <div>
          <time><%= @moment.tz(potus.tags.endDate, 'America/Los_Angeles').format('LL') %></time>
          <% switch potus.tags.endTime : %>
            <% when 'noon': %>
              until noon
            <% end %>
            <% when 'sunset': %>
              until sunset
            <% end %>
          <% end %>
        </div>
      </div>
      <% else if potus.tags.type == 'interment' : %>
      <div class="time">
        <div class="label">End</div>
        <div>The day of interment</div>
      </div>
      <% end %>
    </div>
    <div class="actions">
      <a class="more-info" href="/<%- potus.id %>/">
        Details
      </a>
    </div>
  </div>
  <% end %>

  <div class="card recent">
    <div class="title">
      <h3>Recent Notices</h3>
    </div>
    <div class="text">
      <% for potus in @recent : %>
      <div class="recent-notice">
        <a href="/<%- potus.id %>/"><%- potus.cleanTitle %></a>
        <small><%- @moment.tz(potus.tags.startDate, 'America/New_York').format('LL') %></small>
      </div>
      <% end %>
    </div>
    <div class="actions">
      <a class="more-info" href="/notifications/">
        Receive notifications
      </a>
    </div>
  </div>
</div>
