<% extend 'layout.ect' %>

<%
@title = 'SMS Notifications'
@description = @trunc(
  'Have a flag? Receive flag notices via SMS and know when to lower to half-staff',
  150
)
%>

<us-flag staff="<%- if @halfstaff then 'half' else 'full' %>" class="flag"></us-flag>

<div class="cards">
  <div class="card recent">
    <div class="title">
      <h3>SMS Notifications</h3>
    </div>
    <div class="text">
      <p>
        Receive flag notifications via SMS
      </p>

      <gold-phone-input label="phone number"></gold-phone-input>
    </div>
  </div>
</div>
