<% extend 'layout.ect' %>

<% include 'flag.ect' %>

<div class="cards">
  <div class="card recent">
    <div class="title">
      <h3>SMS Notifications</h3>
    </div>
    <div class="text">
      <p>
        Receive flag notifications via SMS
      </p>

      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="phone">
        <label class="mdl-textfield__label" for="phone">Phone number</label>
      </div>
      <button>Submit</button>
    </div>
  </div>
</div>
