<% extend 'layout.ect' %>

<%
@title = 'SMS Notifications'
@description = @trunc(
  'Have a flag? Receive flag notices via SMS and know when to lower to half-staff',
  150
)
%>

<us-flag staff="<%- if @halfstaff then 'half' else 'full' %>" class="flag"></us-flag>

<div class="cards">
  <div class="card recent">
    <div class="title">
      <h3>SMS Notifications</h3>
    </div>
    <div class="text">
      <p>
        Do you fly an American flag?  Would you like to receive a text message notifying you when to lower your flag?
      </p>

      <p>$1.99 / year</p>

      <gold-phone-input label="phone number" class="flex"></gold-phone-input>
      <div><paper-button raised>Submit</paper-button></div>
    </div>
  </div>
</div>
